//
//  PrefixHeader.pch
//  KH2017
//
//  Created by 三海教育 on 2017/6/10.
//  Copyright © 2017年 三海教育. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 当前屏幕宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
// 当前屏幕高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "Utils.h"
#import <SDWebImage/UIImageView+WebCache.h>

#endif /* PrefixHeader_pch */
